a{
	text-decoration: none;
}
.row-cont{
	height: 46rem;
}

.left-ctain{
	position: absolute;

}
.left-link{
	width: 8rem;
	height: 9.7rem;
	position: relative;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	

}
.left-text{
	position: relative;
	top: 42%;

	font-family: serif;
	font-size: 1.2rem;
	margin: 0;
}
.m-ctain{
	position: absolute;
}
.m-title{
	position: relative;
	text-align: center;
	top: 25%;
	font-size: 1.8rem;
	font-family: serif;
}
.main{
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.card-fade{
	width: 18rem;
	height: 22rem;
	position: absolute;
}
.card-fade:hover{
	width: 18.1rem;
	box-shadow: 6.5px 5.5px 4px -4px rgba(50,50,50,.5), -5.5px 5.5px 4px -4px rgba(50,50,50,.5);
	transform: translateY(-1.3%);
}
.c-img-size{
	height: 11.8rem;
}
.small-tips{
	display:inline-block;
	color: rgb(143,143,143);
	transform: translateY(-15%);
}

.link-pos{
	margin-top: .5rem;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 10rem;

}